WORKSPACE_TIMEZONE=Asia/Shanghai
WORKSPACE_SSH_PORT=5122
CHANGE_SOURCE=true
PGID=1000
PUID=1000

# Accepted values: 7.4 - 7.3 - 7.2 - 7.1 - 7.0
PHP_VERSION=7.2

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:delegated

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### WORKSPACE ###############################################
WORKSPACE_INSTALL_SSH2=true
WORKSPACE_INSTALL_FAKETIME=true
WORKSPACE_INSTALL_PGSQL=true
WORKSPACE_INSTALL_PG_CLIENT=true
WORKSPACE_INSTALL_POSTGIS=true
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_BLACKFIRE=true
WORKSPACE_INSTALL_PHPREDIS=true
WORKSPACE_INSTALL_SWOOLE=false
WORKSPACE_INSTALL_MONGO=false
WORKSPACE_INSTALL_MEMCACHED=false
WORKSPACE_INSTALL_EXIF=true
WORKSPACE_INSTALL_OPCACHE=true
WORKSPACE_INSTALL_MYSQLI=true
WORKSPACE_INSTALL_INTL=true
WORKSPACE_INSTALL_LDAP=true
WORKSPACE_INSTALL_SMB=true
WORKSPACE_INSTALL_IMAP=false
WORKSPACE_INSTALL_CALENDAR=true
WORKSPACE_INSTALL_APCU=false
WORKSPACE_INSTALL_YAML=true
WORKSPACE_INSTALL_RDKAFKA=true
WORKSPACE_INSTALL_GETTEXT=true
WORKSPACE_INSTALL_MYSQL_CLIENT=true
WORKSPACE_INSTALL_PING=true
WORKSPACE_INSTALL_SSHPASS=false
WORKSPACE_INSTALL_FFMPEG=true
WORKSPACE_INSTALL_MAILPARSE=false
WORKSPACE_INSTALL_XMLRPC=false
WORKSPACE_DOWNGRADE_OPENSSL_TLS_AND_SECLEVEL=false

### PHP_FPM ###############################################
PHP_FPM_INSTALL_SSH2=false
PHP_FPM_INSTALL_FAKETIME=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_POSTGIS=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_BLACKFIRE=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_INTL=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_SMB=false
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_CALENDAR=false
PHP_FPM_INSTALL_APCU=false
PHP_FPM_INSTALL_YAML=false
PHP_FPM_INSTALL_RDKAFKA=false
PHP_FPM_INSTALL_GETTEXT=false
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTALL_PING=false
PHP_FPM_INSTALL_SSHPASS=false
PHP_FPM_INSTALL_FFMPEG=false
PHP_FPM_INSTALL_MAILPARSE=false
PHP_FPM_INSTALL_XMLRPC=false
PHP_FPM_DOWNGRADE_OPENSSL_TLS_AND_SECLEVEL=false
PHP_FPM_LOG_PATH=./logs/php-fpm/

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################

MYSQL_VERSION=5.7
DATABASE_PORT=3309
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF=./mysql/my.cnf
MYSQL_DATA_PATH=./data/mysql

### REDIS #################################################

REDIS_PORT=6379

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1